steps:
- name: 'docker/compose:1.25.0'
  args: ['up', '-d']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'freshrss_freshrss_1', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']

images:
  - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
